idl/user/service.proto

syntax = "proto3";
package user;
option go_package = "./user";

import "user/model.proto";

message InfoRequest {
  int64 user_id = 1;
  string token = 2;
}

message InfoResponse {
  int32 status_code = 1;
  string status_msg = 2;
  User user = 3;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status_code = 1;
  string status_msg = 2;
  int64 user_id = 3;
  string token = 4;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  int32 status_code = 1;
  string status_msg = 2;
  int64 user_id = 3;
  string token = 4;
}

service UserService {
  rpc Info(InfoRequest) returns (InfoResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}
