idl/favorite/service.proto

syntax = "proto3";
package favorite;
option go_package = "favorite";

import "video/model.proto";

message ActionRequest {
  string token = 1;
  int64 video_id = 2;
  int32 action_type = 3;
}

message ActionResponse {
  int32 status_code = 1;
  string status_msg = 2;
}

message ListRequest {
  int64 user_id = 1;
  string token = 2;
}

message ListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  video.Video video_list = 3;
}

service FavoriteService {
  rpc Action(ActionRequest) returns (ActionResponse);
  rpc List(ListRequest) returns (ListResponse);
}
